<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Compiler\Draco.Compiler.csproj" InstrumentCoverage="True" />
    <ProjectReference Include="..\Draco.Fuzzing\Draco.Fuzzing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Draco.Coverage.Toolset" Version="0.1.9-pre" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.4.5" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>

</Project>
