<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Fuzzing\Draco.Fuzzing.csproj" />
    <ProjectReference Include="..\Draco.Compiler\Draco.Compiler.csproj" InstrumentCoverage="True" />
    <ProjectReference Include="..\Draco.Compiler.DevHost\Draco.Compiler.DevHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Draco.Coverage.Toolset" Version="0.2.2-pre" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.4.5" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="inputs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Also add files from examples -->
  <ItemGroup>
    <DracoExampleFiles Include="..\..\examples\**\*.draco" />
    <DracoExampleFilesRenamedImmediate Include="@(DracoExampleFiles->Replace('\', '-'))" />
    <DracoExampleFilesRenamed Include="@(DracoExampleFilesRenamedImmediate->Replace('..-..-', ''))" />
  </ItemGroup>
  <Target Name="CopyDracoExampleFiles" AfterTargets="Build">
    <!-- Copy DracoExampleFiles to 'inputs' of output path as DracoExampleFilesRenamed -->
    <Copy SourceFiles="@(DracoExampleFiles)"
          DestinationFiles="@(DracoExampleFilesRenamed->'$(OutputPath)inputs\%(Filename)%(Extension)')" />
  </Target>

</Project>
