<Project>

    <Target Name="CoverageWeave" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
        <Error Condition="'$(UsingMicrosoftNETSdk)' != 'true'" Text="Draco.Coverage.MSBuild only works with SDK-style projects" />

        <ItemGroup>
            <ProjectReferenceWithWeave Include="@(ProjectReference)" Condition="'%(ProjectReference.InstrumentCoverage)' == 'True'" />
        </ItemGroup>

        <CoverageWeaveTask
            InputPath="@(ProjectReferenceWithWeave->'$(OutDir)%(Filename).dll')"
            OutputPath="@(ProjectReferenceWithWeave->'$(OutDir)%(Filename).weaved.dll')" />
    </Target>
    
</Project>
