<Project>

    <Target Name="CoverageWeave" AfterTargets="Build">
        <Error Condition="'$(UsingMicrosoftNETSdk)' != 'true'" Text="Draco.Coverage.MSBuild only works with SDK-style projects" />

        <ItemGroup>
            <ReferencesWithWeave
                Include="@(ReferenceCopyLocalPaths)"
                Condition="'%(ReferenceCopyLocalPaths.InstrumentCoverage)' == 'True'" />
        </ItemGroup>

        <CoverageWeaveTask
            InputPath="@(ReferencesWithWeave->'$(OutDir)%(Filename)%(Extension)')"
            OutputPath="@(ReferencesWithWeave->'$(OutDir)%(Filename)%(Extension)')" />
    </Target>
    
</Project>
