<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\OneOf.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Model\DapModel.xml" />
    <AdditionalFiles Include="Model\OneOf.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Draco.SourceGeneration\Draco.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
