<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Description>Default Draco project templates.</Description>
    <PackageTags>dotnet-new;templates;Draco</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvailableItemName Include="_File" />
    <_File Include="templates\**\*.*" />
  </ItemGroup>

  <Target Name="PackTemplatesWithReplacedVersion" BeforeTargets="Build">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)templates\" />
    <WriteLinesToFile File="$(BaseIntermediateOutputPath)templates\%(_File.RecursiveDir)%(_File.Filename)%(_File.Extension)"
                      Lines="$([System.IO.File]::ReadAllText('%(_File.FullPath)').Replace('#{DRACO_VERSION}', '$(Version)'))"
                      Overwrite="true"
                      Encoding="UTF-8" />

    <ItemGroup>
      <None Include="$(BaseIntermediateOutputPath)templates\**\*.*" Pack="true" PackagePath="templates" />
    </ItemGroup>
  </Target>

</Project>
