# Compiler

./: .editorconfig  .gitignore  Getting-Started.md  README.md  stryker-config.json
src/: Directory.Build.props  Draco.sln  nuget.config
src/Draco.Chr/: Chr.xml  Draco.Chr.csproj
src/Draco.Chr.Tests/: DeduplicateTest.cs  Draco.Chr.Tests.csproj  FibonacciTest.cs  GcdTest.cs
src/Draco.Compiler/: Attributes.cs  Diagnostic.cs  Draco.Compiler.csproj  Program.cs
src/Draco.Compiler.Api/: Draco.Compiler.Api.csproj
src/Draco.Compiler.Benchmarks/: Draco.Compiler.Benchmarks.csproj  E2eBenchmarks.cs  FolderBenchmarkBase.cs  LexerBenchmarks.cs  ParserBenchmarks.cs  Program.cs  SourceCodeParameter.cs  SyntaxBenchmarks.cs
src/Draco.Compiler.Cli/: Draco.Compiler.Cli.csproj  DracoSourceRepository.cs  Program.cs  test.draco
src/Draco.Compiler.DevHost/: Draco.Compiler.DevHost.csproj  Program.cs
src/Draco.Compiler.Fuzzer/: CompilerFuzzerWindow.cs  ConsoleTracer.cs  CrashException.cs  Draco.Compiler.Fuzzer.csproj  FuzzerFactory.cs  MutationException.cs  Program.cs  SyntaxTreeInputMinimizer.cs  SyntaxTreeInputMutator.cs  TuiTracer.cs
src/Draco.Compiler.Internal/: Attributes.cs  Draco.Compiler.Internal.csproj  Program.cs
src/Draco.Compiler.Tasks/: Draco.Compiler.Tasks.csproj  DracoCompiler.cs
src/Draco.Compiler.Tests/: Draco.Compiler.Tests.csproj  ModuleTestsUtilities.cs  NoParallelizationCollectionDefinition.cs  TestUtilities.cs
src/Draco.Compiler.Toolset/: Draco.Compiler.Toolset.csproj  DracoBuildTask.cs
src/Draco.Coverage/: CoverageCollector.cs  CoverageCollectorTemplate.cs  CoverageEntry.cs  CoverageResult.cs  Draco.Coverage.csproj  InstrumentationWeaver.cs  InstrumentationWeaverSettings.cs  InstrumentedAssembly.cs  SequencePoint.cs  SharedMemory.cs
src/Draco.Coverage.Cli/: Draco.Coverage.Cli.csproj  Program.cs
src/Draco.Coverage.MSBuild/: CoverageWeaveTask.cs  Draco.Coverage.MSBuild.csproj  Draco.Coverage.MSBuild.props  Draco.Coverage.MSBuild.targets
src/Draco.Coverage.Tasks/: CoverageWeaveTask.cs  Draco.Coverage.Tasks.csproj
src/Draco.Coverage.Toolset/: Draco.Coverage.Toolset.csproj
src/Draco.Dap/: Draco.Dap.csproj
src/Draco.DebugAdapter/: Draco.DebugAdapter.csproj  DracoDebugAdapter.cs  PathEqualityComparer.cs  Program.cs  Translator.cs
src/Draco.Debugger/: ArrayValue.cs  Breakpoint.cs  DbgShim.targets  Debugger.cs  DebuggerEventHandlers.cs  DebuggerEvents.cs  DebuggerHost.cs  Draco.Debugger.csproj  EntryPointBreakpoint.cs  INativeMethods.cs  LoadedModule.cs  Method.cs  MethodBreakpoint.cs  MethodInfo.cs  Module.cs  NativeMethods.cs  ObjectValue.cs  OnBreakpointEventArgs.cs  OnModuleEventArgs.cs  OnStepEventArgs.cs  PeUtils.cs  Program.cs  SequencePointExtensions.cs  SessionCache.cs  SourceFile.cs  SourcePosition.cs  SourceRange.cs  StackFrame.cs  Thread.cs  ValueUtils.cs  XplatDbgShim.cs
src/Draco.Debugger.Tests/: DebuggerTests.cs  Draco.Debugger.Tests.csproj  IoUtilsTests.cs  TestDebugSession.cs  TextDebuggerHelper.cs
src/Draco.Debugger.Tui/: DebuggerWindow.cs  Draco.Debugger.Tui.csproj  Program.cs  SourceFileListDataSource.cs  SourceTextView.cs
src/Draco.Editor.Web/: .gitignore  App.cs  App.razor  Draco.Editor.Web.csproj  Helpers.cs  Interop.cs  OnInit.cs  Program.cs  SourceGenerationContext.cs
src/Draco.Editor.Web.CSharp/: Draco.Editor.Web.CSharp.csproj  Interop.cs  Program.cs
src/Draco.Examples.Tests/: Draco.Examples.Tests.csproj  ExamplesTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  TestUtils.cs
src/Draco.Extension.Vs/: Draco.Extension.Vs.csproj  DracoContentDefinition.cs  DracoExtensionPackage.cs  DracoLanguageClient.cs  source.extension.vsixmanifest
src/Draco.Extension.VsCode/: .gitignore  .vscodeignore  msbuild-language-configuration.json  package-lock.json  package.json  tsconfig.json  webpack.web.config.js
src/Draco.Formatter.CSharp.Tests/: Draco.Formatter.CSharp.Tests.csproj  FormatterTest.cs
src/Draco.Formatter.Csharp/: CSharpFormatter.cs  CSharpFormatterSettings.cs  Draco.Formatter.Csharp.csproj
src/Draco.FormatterEngine/: Box.cs  FoldPriority.cs  FormatterEngine.cs  FormatterSettings.cs  Future.cs  LineStateMachine.cs  Scope.cs  TokenMetadata.cs  WhitespaceBehavior.cs
src/Draco.Fuzzer/: CrashException.cs  Draco.Fuzzer.csproj  ErrorHelper.cs  Helper.cs  MutationException.cs  Program.cs  TokenArray.cs
src/Draco.Fuzzing/: ConcurrentHashSet.cs  Draco.Fuzzing.csproj  ExceptionStackTraceEqualityComparer.cs  FaultEqualityComparer.cs  FaultResult.cs  Fuzzer.cs  FuzzerSettings.cs  ICoverageCompressor.cs  ICoverageReader.cs  IFaultDetector.cs  IInputCompressor.cs  IInputMinimizer.cs  IInputMutator.cs  ITargetExecutor.cs  ITracer.cs  LimitingThreadPool.cs  ProcessReference.cs  SimdUtilities.cs  TargetInfo.cs
src/Draco.Fuzzing.Tui/: Draco.Fuzzing.Tui.csproj  FuzzerWindow.cs  IFuzzerAddon.cs  IFuzzerApplication.cs
src/Draco.Instrumentator/: Draco.Instrumentator.csproj  Program.cs
src/Draco.JsonRpc/: Attributes.cs  Draco.JsonRpc.csproj  IJsonRpcClient.cs  IJsonRpcConnection.cs  IJsonRpcMessageAdapter.cs  IJsonRpcMethodHandler.cs  JsonRpcClientProxy.cs  JsonRpcConnection.cs  JsonRpcMethodHandler.cs
src/Draco.LanguageServer/: Constants.cs  Draco - Backup.LanguageServer.csproj  Draco.LanguageServer.csproj  DracoConfigurationRepository.cs  DracoDocumentRepository.cs  DracoLanguageServer.cs  Program.cs  SemanticToken.cs  Translator.cs
src/Draco.Lsp/: Draco.Lsp.csproj
src/Draco.Lsp.Generation/: Draco.Lsp.Generation.csproj  MarkdownReader.cs  Program.cs  Translator.cs
src/Draco.ProjectFile/: Draco.ProjectFile.csproj  DracoBuildTask.cs
src/Draco.ProjectSystem/: BuildResult.cs  DesignTimeBuild.cs  Draco.ProjectSystem.csproj  Project.cs  StringWriterLogger.cs  Unit.cs  Workspace.cs
src/Draco.ProjectTemplates/: Draco.ProjectTemplates.csproj  Draco.ProjectTemplates.msbuildproj  DracoProjectTemplates.csproj  README.md
src/Draco.Query/: AsmCloner.cs  AsmComparer.cs  (+10 more)
src/Draco.Query.Sample/: Draco.Query.Sample.csproj  Program.cs
src/Draco.Query.Tests/: ArithmeticTests.cs  Draco.Query.Tests.csproj  QueryTests.cs
(+1418 files in other folders)
