<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DracoToolsTargetFramework)</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- This needs to be false for the packaging logic in Draco.Compiler.Toolset.
          We don't expect Draco.Compiler.Cli to be invoked directly. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Compiler\Draco.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
