<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>

    <!-- Dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>draco-debugadapter</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Debugger\Draco.Debugger.csproj" />
    <ProjectReference Include="..\Draco.Dap\Draco.Dap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
  </ItemGroup>

</Project>
