<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <!-- Dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>draco-debugadapter</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Debugger\Draco.Debugger.csproj" />
    <ProjectReference Include="..\Draco.Dap\Draco.Dap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
  </ItemGroup>

</Project>
