<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.10.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.10.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Frameworks" Version="6.10.0.97" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Packaging" Version="6.10.1" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
