<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Frameworks" Version="6.14.0" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
