<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <HasRuntimeOutput>true</HasRuntimeOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Compiler.Tasks\Draco.Compiler.Tasks.csproj"
                      DestinationSubDirectory="tasks\" />

    <ProjectReference Include="..\Draco.Compiler.Cli\Draco.Compiler.Cli.csproj" />
  </ItemGroup>

  <Target Name="GetFilesToPackage" AfterTargets="Build">    
    <ItemGroup>
      <_File Include="$(OutDir)\**\*.*" PackagePath="tools" Exclude="$(OutDir)\tasks\*.*" />
      <_File Include="$(OutDir)\tasks\*.*" PackagePath="tasks" />

      <_File Include="build\**\*.*" PackagePath="build" />
      <_File Include="buildMultiTargeting\**\*.*" PackagePath="buildMultiTargeting" />

      <None Include="@(_File)" Pack="True" PackagePath="%(_File.PackagePath)" />
    </ItemGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Don't actually create binaries for this project. -->
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />

  <!-- And don't try to copy them to the build output either. -->
  <PropertyGroup>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
</Project>
