<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <HasRuntimeOutput>true</HasRuntimeOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>    
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Compiler.Tasks\Draco.Compiler.Tasks.csproj">
      <DestinationSubDirectory>tasks\</DestinationSubDirectory>
    </ProjectReference>

    <ProjectReference Include="..\Draco.Compiler.Cli\Draco.Compiler.Cli.csproj">
      <Properties>UseAppHost=false</Properties>
    </ProjectReference>
  </ItemGroup>

  <!-- Don't actually create binaries for this project. -->
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />

  <!-- And don't try to copy them to the build output either. -->
  <PropertyGroup>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <Target Name="GetFilesToPackage">
    <ItemGroup>
      <_File Include="$(OutDir)\**\*.*" TargetDir="tools\$(TargetFramework)" Exclude="$(OutDir)\tasks\*.*" />
      <_File Include="$(OutDir)\tasks\*.*" TargetDir="tasks" />
      
      <_File Include="$(MSBuildProjectDirectory)\build\**\*.*" TargetDir="build" />

      <TfmSpecificPackageFile Include="@(_File)" PackagePath="%(_File.TargetDir)/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)" />
    </ItemGroup>
  </Target>

</Project>
