<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>$(DracoToolsTargetFramework)</TargetFramework>
    <HasRuntimeOutput>true</HasRuntimeOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>    
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Compiler.Tasks\Draco.Compiler.Tasks.csproj">
      <DestinationSubDirectory>tasks\</DestinationSubDirectory>
    </ProjectReference>

    <ProjectReference Include="..\Draco.Compiler.Cli\Draco.Compiler.Cli.csproj">
      <Properties>UseAppHost=false</Properties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="GetFilesToPackage" BeforeTargets="Build">    
    <ItemGroup>
      <_File Include="$(OutDir)\**\*.*" TargetDir="tools" Exclude="$(OutDir)\tasks\*.*" />
      <_File Include="$(OutDir)\tasks\*.*" TargetDir="tasks" />
      
      <_File Include="$(MSBuildProjectDirectory)\build\**\*.*" TargetDir="build" />
      <_File Include="$(MSBuildProjectDirectory)\buildMultiTargeting\**\*.*" TargetDir="buildMultiTargeting" />

      <None Include="@(_File)" Pack="True" PackagePath="%(_File.TargetDir)/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)" />
    </ItemGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Don't actually create binaries for this project. -->
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />

  <!-- And don't try to copy them to the build output either. -->
  <PropertyGroup>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
</Project>
