<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <AdditionalFiles Include="Internal\Syntax\Syntax.xml" />
    <AdditionalFiles Include="Internal\BoundTree\BoundNodes.xml" />
    <AdditionalFiles Include="Internal\UntypedTree\UntypedNodes.xml" />
    <AdditionalFiles Include="Internal\Symbols\WellKnownTypes.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.SourceGeneration\Draco.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
