<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Internal\Syntax\Syntax.xml" />
    <AdditionalFiles Include="Internal\BoundTree\BoundNodes.xml" />
    <AdditionalFiles Include="Internal\UntypedTree\UntypedNodes.xml" />
    <AdditionalFiles Include="Internal\Symbols\WellKnownTypes.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.SourceGeneration\Draco.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
