using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text.Json.Serialization;

namespace Draco.Dap.Model;

{{include 'Utils.sbncs'}}

{{func summary(doc)}}
    {{if !doc}}{{ret}}{{end}}
    /// <summary>
    {{~for $line in split_lines(doc)-}}
        /// {{$line}}
    {{~end-}}
    /// </summary>
{{end}}

{{func base(class)}}
    {{if !class}}{{ret}}{{end}}
    : {{class.Name}}
{{end}}

{{func type(t)}}
    {{case t.Discriminator}}
    {{when 'Builtin'}} {{t.FullName}}
    {{when 'Declaration'}}
        {{t.Declaration.Name}}
    {{end}}
{{end}}

{{func property(decl)}}
    {{summary(decl.Documentation)}}
    public {{type(decl.Type)}} {{decl.Name}} { get; set; }
{{end}}

#nullable enable
#pragma warning disable CS9042
{{for $class in Classes}}
    {{summary($class.Documentation)}}
    public class {{$class.Name}} {{base($class.Base)}}
    {
        {{for $prop in $class.Properties}}
            {{property($prop)}}
        {{end}}
    }
{{end}}
#pragma warning restore CS9042
