namespace Draco.Compiler.Internal.Syntax;

{{include 'Utils.sbncs'}}
{{include 'Tree.sbncs'}}

{{for $node in Nodes}}
    /// <summary>
    /// {{$node.Documentation}}
    /// </summary>
    internal {{class_header($node)}}
    {
        {{for $field in $node.Fields}}
            {{field_prefix($field)}} { get; }
        {{end}}

        {{children($node)}}

        {{protected_public($node)}} {{$node.Name}}(
            {{wrap separated(', ', $node.Fields)}}
                {{$element.Type}} {{camel_case($element.Name)}}
            {{end}}
        )
        {
            {{for $element in $node.Fields}}
                this.{{$element.Name}} = {{camel_case($element.Name)}};
            {{end}}
        }

        {{if $node.IsAbstract}}
            public abstract Api.Syntax.{{$node.Name}} ToRedNode(SyntaxTree tree, Api.Syntax.{{Root.Name}}? parent);
        {{else}}
            public override Api.Syntax.{{$node.Name}} ToRedNode(SyntaxTree tree, Api.Syntax.{{Root.Name}}? parent) =>
                new Api.Syntax.{{$node.Name}}(tree, this, parent);
        {{end}}
    }
{{end}}
