using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text.Json.Serialization;
using Draco.Lsp.Attributes;
using Draco.Lsp.Serialization;

namespace Draco.Lsp.Model;

{{include 'Utils.sbncs'}}

{{func summary(doc)}}
    {{if !doc}}{{ret}}{{end}}
    /// <summary>
    {{~for $line in split_lines(doc)-}}
        /// {{$line}}
    {{~end-}}
    /// </summary>
{{end}}

{{func obsolete(msg)}}
    {{if !msg}}{{ret}}{{end}}
    [Obsolete("{{msg}}")]
{{end}}

{{func declaration(decl)}}
    {{summary(decl.Documentation)}}
    {{obsolete(decl.Deprecated)}}
    {{case decl.Discriminator}}
    {{when 'Class'}} {{class(decl)}}
    {{when 'Interface'}} {{interface(decl)}}
    {{when 'Enum'}} {{enum(decl)}}
    {{end}}
{{end}}

{{func class(decl)}}
    public sealed class {{decl.Name}} {{bases(decl.Interfaces)}}
    {
        {{for $nested in decl.NestedDeclarations}}
            {{declaration($nested)}}
        {{end}}

        {{for $prop in decl.Properties}}
            {{property($prop, true)}}
        {{end}}
    }
{{end}}

{{func interface(decl)}}
    public interface {{decl.Name}} {{bases(decl.Interfaces)}}
    {
        {{for $prop in decl.Properties}}
            {{property($prop, false)}}
        {{end}}
    }
{{end}}

{{func enum(decl)}}
    {{if decl.IsStringEnum}}
        [JsonConverter(typeof(JsonEnumMemberConverter))]
    {{end}}
    public enum {{decl.Name}}
    {
        {{for $mem in decl.Members}}
            {{enum_member($mem)}},
        {{end}}
    }
{{end}}

{{func property(decl, settable)}}
    {{summary(decl.Documentation)}}
    {{obsolete(decl.Deprecated)}}
    {{if decl.IsExtensionData}}
        [JsonExtensionData]
    {{else}}
        [JsonPropertyName({{string.literal(decl.SerializedName)}})]
        [JsonIgnore(Condition = JsonIgnoreCondition.{{if decl.OmitIfNull}}WhenWritingDefault{{else}}Never{{end}})]
    {{end}}
    public {{type(decl.Type)}} {{decl.Name}}
    {{if decl.Value}}
        =>
        {{case decl.ValueDiscriminator}}
        {{when 'String'}}
            {{string.literal(decl.Value)}}
        {{end}}
        ;
    {{else}}
        {
            get;
            {{if settable}}set;{{end}}
        }
    {{end}}
{{end}}

{{func enum_member(decl)}}
    {{summary(decl.Documentation)}}
    {{obsolete(decl.Deprecated)}}
    {{case decl.ValueDiscriminator}}
    {{when 'Int'}}
        {{decl.Name}} = {{decl.Value}}
    {{when 'String'}}
        [EnumMember(Value = {{string.literal(decl.Value)}})]
        {{decl.Name}}
    {{end}}
{{end}}

{{func bases(b)}}
    {{if array.size(b) == 0}}{{ret}}{{end}}
    :
    {{wrap separated(', ', b)}}
        {{$element.Name}}
    {{end}}
{{end}}

{{func type(t)}}
    {{case t.Discriminator}}
    {{when 'Builtin'}} {{t.FullName}}
    {{when 'Nullable'}} {{type(t.Type)}}?
    {{when 'Array'}} IList<{{type(t.ElementType)}}>
    {{when 'Declaration'}}
        {{if t.Declaration.Discriminator == 'Class'}}
            {{class_type(t.Declaration)}}
        {{else}}
            {{t.Declaration.Name}}
        {{end}}
    {{when 'DiscriminatedUnion'}}
        OneOf<{{wrap separated(', ', t.Alternatives)}}{{type($element)}}{{end}}>
    {{when 'Dictionary'}}
        IDictionary<{{type(t.KeyType)}}, {{type(t.ValueType)}}>
    {{when 'Tuple'}}
        ({{wrap separated(', ', t.Elements)}}{{type($element)}}{{end}})
    {{end}}
{{end}}

{{func class_type(t)}}
    {{if t.Parent}}
        {{class_type(t.Parent)}}.
    {{end}}
    {{t.Name}}
{{end}}

#nullable enable
#pragma warning disable CS8618
{{for $decl in Declarations}}
    {{declaration($decl)}}
{{end}}
#pragma warning restore CS8618
#nullable restore
