namespace Draco.Compiler.Api.Syntax;

{{include 'Utils.sbncs'}}
{{include 'Tree.sbncs'}}

{{for $node in Nodes}}
    /// <summary>
    /// {{$node.Documentation}}
    /// </summary>
    public {{class_header($node)}}
    {
        {{for $field in $node.Fields}}
            {{$backingField = camel_case($field.Name)}}
            {{field_prefix($field)}} =>
                this.{{$backingField}} ??= this.Green.{{$field.Name}}{{nullable($field)}}.ToRedNode
                {{if $field.IsSyntaxList}}
                    <{{$field.ElementType}}>
                {{end}}
                (this.tree, this);
            private {{$field.NonNullableType}}? {{$backingField}};
        {{end}}

        {{if $node.IsAbstract}}
            internal abstract
            {{if $node.Base}}
                override
            {{end}}
            Internal.Syntax.{{$node.Name}} Green { get; }
        {{else}}
            internal override Internal.Syntax.{{$node.Name}} Green { get; }
        {{end}}

        {{children($node)}}

        {{if $node.IsAbstract}}
            {{if $node.Base}}
                internal {{$node.Name}}(
                    Internal.Syntax.SyntaxTree tree,
                    {{Root.Name}}? parent) : base(tree, parent)
                {
                }
            {{end}}
        {{else}}
            internal {{$node.Name}}(
                Internal.Syntax.SyntaxTree tree,
                {{Root.Name}}? parent,
                Internal.Syntax.{{$node.Name}} green) : base(tree, parent)
            {
                this.Green = green;
            }
        {{end}}

        {{accept_functions($node)}}
    }

    {{if !$node.IsAbstract}}
        public static partial class SyntaxFactory
        {
            /// <summary>
            /// Constructs a new <see cref="{{$node.Name}}"/>.
            /// </summary>
            {{~for $field in $node.Fields~}}
                {{~if $field.Documentation~}}
                    /// <param name="{{camel_case($field.Name)}}">
                    /// {{$field.Documentation}}
                    /// </param>
                {{~end~}}
            {{~end~}}
            /// <returns>
            /// The constructed <see cref="{{$node.Name}}"/>.
            /// </returns>
            public static {{$node.Name}} {{remove_suffix($node.Name, 'Syntax')}}(
                {{wrap separated(', ', $node.Fields)}}
                    {{$element.Type}} {{camel_case($element.Name)}}
                {{end}}
            ) => new Internal.Syntax.{{$node.Name}}(
                {{wrap separated(', ', $node.Fields)}}
                    {{camel_case($element.Name)}}{{nullable($element)}}.
                        {{if $element.IsSyntaxList}}
                            ToGreen<Internal.Syntax.{{$element.ElementType}}>()
                        {{else}}
                            Green
                        {{end}}
                {{end}}
            ).ToRedNode(null!, null);
        }
    {{end}}
{{end}}

/// <summary>
/// Visitor base class for <see cref="{{Root.Name}}"/>.
/// </summary>
public abstract partial class SyntaxVisitor
{
    {{visitor_functions(Nodes, 'void', null)}}
}

/// <summary>
/// Visitor base class for <see cref="{{Root.Name}}"/>.
/// </summary>
/// <typeparam name="TResult">
/// The return type of the visitor methods.
/// </typeparam>
public abstract partial class SyntaxVisitor<TResult>
{
    {{visitor_functions(Nodes, 'TResult', 'default!')}}
}
