using System.Collections.Generic;
using System.Collections.Immutable;
using Draco.Compiler.Internal.Solver;
using Draco.Compiler.Internal.Symbols;
using Draco.Compiler.Internal.Symbols.Source;
using Draco.Compiler.Internal.Types;

namespace Draco.Compiler.Internal.UntypedTree;

{{include 'Utils.sbncs'}}
{{include 'Tree.sbncs'}}

#pragma warning disable CS0162
#nullable enable
{{for $node in Nodes}}
    internal {{class_header($node)}}
    {
        {{for $field in $node.Fields}}
            {{field_prefix($field)}} { get; }
        {{end}}

        {{protected_public($node)}} {{$node.Name}}(
            Api.Syntax.SyntaxNode? syntax
            {{for $element in $node.Fields}}
                , {{$element.Type}} {{camel_case($element.Name)}}
            {{end}}
        ) : base(syntax)
        {
            {{for $field in $node.Fields}}
                this.{{$field.Name}} = {{camel_case($field.Name)}};
            {{end}}
        }
    }
{{end}}
#nullable restore
#pragma warning restore CS0162
