namespace Draco.Compiler.Internal.Syntax;

{{include 'common.sbncs'}}

{{for $node in Nodes}}
    {{summary($node.Documentation)}}
    internal {{abstract_sealed($node)}} partial class {{$node.Name}} {{base($node)}}
    {
        {{for $field in $node.Fields}}
            {{summary($field.Documentation)}}
            public
            {{if $field.Override}}
                override
            {{end}}
            {{$field.Type}} {{$field.Name}} { get; }
        {{end}}

        {{children($node)}}

        {{protected_public($node)}} {{$node.Name}}({{params($node.Fields)}})
        {
            {{for $element in $node.Fields}}
                this.{{$element.Name}} = {{camel_case($element.Name)}};
            {{end}}
        }
    }
{{end}}
