namespace Draco.Compiler.Internal.Syntax;

{{include 'common.sbncs'}}

{{for $node in Nodes}}
    {{summary($node.Documentation)}}
    internal {{abstract_sealed($node)}} partial class {{$node.Name}} {{base($node)}}
    {
        {{for $field in $node.Fields}}
            {{prop($field)}}
        {{end}}

        {{if !$node.IsAbstract}}
            public override IEnumerable<{{Root.Name}}> Children
            {
                get
                {
                    {{for $field in $node.Fields}}
                        yield return this.{{$field.Name}};
                    {{end}}
                }
            }
        {{end}}

        {{protected_public($node)}} {{$node.Name}}({{params($node.Fields)}})
        {
            {{for $element in $node.Fields}}
                this.{{$element.Name}} = {{to_camel_case($element.Name)}};
            {{end}}
        }
    }
{{end}}
