namespace Draco.Compiler.Internal.Syntax;

{{func summary(doc)}}
    {{if doc}}
        /// <summary>
        /// {{doc}}
        /// </summary>
    {{end}}
{{end}}

{{func base(node)}}
    {{if node.Base}}
        : {{node.Base.Name}}
    {{end}}
{{end}}

{{func prop(field)}}
    {{summary(field.Documentation)}}
    public
    {{if field.Override}}
        override
    {{end}}
    {{field.Type}} {{field.Name}} { get; }
{{end}}

{{func comma_separated}}
    {{$first = true}}
    {{for $element in $0}}
        {{if !$first}}
            ,
        {{end}}
        {{$first = false}}
        {{$$}}
    {{end}}
{{end}}

{{func params(fields)}}
    {{wrap comma_separated fields}}
        {{$element.Type}} {{to_camel_case($element.Name)}}
    {{end}}
{{end}}

{{for $node in AbstractNodes}}
    {{summary($node.Documentation)}}
    internal abstract class {{$node.Name}} {{base($node)}}
    {
        {{for $field in $node.Fields}}
            {{prop($field)}}
        {{end}}

        protected {{$node.Name}}({{params($node.Fields)}})
        {
        }
    }
{{end}}

{{for $node in Nodes}}
    {{summary($node.Documentation)}}
    internal sealed class {{$node.Name}} {{base($node)}}
    {
        {{for $field in $node.Fields}}
            {{prop($field)}}
        {{end}}

        public {{$node.Name}}({{params($node.Fields)}})
        {
            {{for $element in $node.Fields}}
                this.{{$element.Name}} = {{to_camel_case($element.Name)}};
            {{end}}
        }
    }
{{end}}
