import System.Console;

func main() {
    WriteLine("""
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc molestie, est sit amet tempor efficitur, nunc nisl eleifend mi, id consequat lectus nunc lacinia nibh. Aenean at turpis lacinia, bibendum lorem in, efficitur velit. Fusce non est nec enim interdum pretium. Nunc ex purus, imperdiet nec ornare vel, finibus nec odio. Nam nec est libero. Donec erat nisl, porta nec est vel, blandit venenatis erat. Donec finibus nisl ac vulputate aliquet. Cras mollis hendrerit neque, sit amet blandit arcu tempus eget. Nam sapien quam, efficitur sit amet tristique vitae, condimentum sit amet elit. Vivamus in leo et leo pulvinar viverra. Sed nec quam arcu. Pellentesque et augue eu risus vulputate consequat a eu nibh. Donec dictum quis ligula ut sodales. Integer massa eros, auctor pharetra accumsan vitae, condimentum sed risus. Ut eget laoreet massa. Nulla facilisi.

        Aenean ullamcorper, nunc vel varius aliquam, tellus magna posuere nunc, ac imperdiet elit libero a lacus. Morbi luctus diam eget lorem volutpat accumsan. Sed dictum felis id scelerisque pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut lorem dolor. Donec vitae lacus vel odio tristique fringilla. Duis non sagittis justo. Sed molestie pharetra felis eget cursus. Nunc ultrices eget ex ut scelerisque. Nam sit amet blandit metus, a consequat leo. Vivamus eget massa malesuada, maximus est ut, condimentum odio. Quisque vestibulum orci ut eleifend pretium. Fusce viverra suscipit velit ac efficitur. Proin in malesuada elit.

        Maecenas et justo non lectus aliquam sagittis sit amet id lacus. Donec nec fringilla urna. Nullam mauris nisi, laoreet et ligula ac, efficitur posuere purus. Praesent et consequat neque, at sollicitudin mi. Vestibulum in vehicula nunc, eu egestas ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce tortor felis, lobortis commodo faucibus id, consectetur eu massa. Praesent venenatis metus et felis vulputate, vitae pharetra ante aliquet. Nulla cursus quam quis ipsum imperdiet, sed lobortis eros finibus. Morbi odio quam, semper at quam sed, mattis cursus lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

        Morbi sit amet diam congue, suscipit ex sed, hendrerit eros. Etiam eleifend eleifend lorem. Duis sodales venenatis placerat. Donec porttitor tempus ex, quis dignissim ex feugiat sed. Sed lacus tortor, suscipit vitae tristique ut, imperdiet non massa. Cras ornare tortor eget metus porttitor, in auctor ipsum ornare. Duis et molestie lectus. Sed nulla leo, suscipit id vestibulum in, auctor porta tellus.

        Integer aliquet magna in diam aliquet, eget lacinia sem ultrices. Integer elementum orci vitae lacus sodales, sit amet dapibus dui dictum. Aenean aliquam ex sed iaculis suscipit. Suspendisse vitae ultricies lorem. Duis lorem leo, hendrerit vel convallis vel, imperdiet sed lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac velit sit amet ligula convallis ultricies. Fusce at feugiat leo. Etiam quis mattis lorem. Curabitur convallis elit augue, porta pellentesque metus pulvinar eget. Aliquam erat volutpat. Curabitur feugiat semper augue. Vestibulum ornare fermentum nunc. Phasellus eu dignissim magna.
        """);
}
