<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7313-preview4" ExcludeAssets="contentfiles" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" />
    <!--We need an alpha version to have this patch included: https://github.com/dotnet/aspnetcore/pull/44968 -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-alpha.1.22567.5" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.0-alpha.1.22567.5" />
  </ItemGroup>

  <Target Name="JSSetup" AfterTargets="AfterBuild">
    <Exec Command="npm install" WorkingDirectory="app"></Exec>
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="npm run build-debug" WorkingDirectory="app"></Exec>
    <Exec Condition="'$(Configuration)' == 'Release'" Command="npm run build-release" WorkingDirectory="app"></Exec>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Compiler\Draco.Compiler.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="7.0.4" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />
    <EmbeddedResource Include="$(PkgMicrosoft_NETCore_App_Ref)\ref\net7.0\*.dll"
                      LogicalName="ReferenceAssembly.%(Filename)%(Extension)"
                      Visible="false"
                      Link="Reference Assemblies\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
