<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
    <IsPackable>false</IsPackable>

    <!-- Disable WebCIL for now. We have custom code to tell mono to start running .NET Code, this will need a refactoring to support WebCIL.  -->
    <WasmEnableWebcil>false</WasmEnableWebcil>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" ExcludeAssets="contentfiles" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.1" />
  </ItemGroup>

  <Target Name="JSSetup" AfterTargets="AfterBuild">
    <Exec Command="npm install" WorkingDirectory="app"></Exec>
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="npm run build-debug" WorkingDirectory="app"></Exec>
    <Exec Condition="'$(Configuration)' == 'Release'" Command="npm run build-release" WorkingDirectory="app"></Exec>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Compiler\Draco.Compiler.csproj" />
  </ItemGroup>

   <ItemGroup>
     <!-- Force VS to ignore ts files. -->
    <Compile Remove="app\**" />
    <Content Remove="app\**" />
    <EmbeddedResource Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[8.0.1]" />
    <EmbeddedResource Include="$(NuGetPackageRoot)Microsoft.NETCore.App.Ref\8.0.1\ref\net8.0\*.dll"
                      LogicalName="ReferenceAssembly.%(Filename)%(Extension)"
                      Visible="false"
                      Link="Reference Assemblies\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
