<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <!-- Dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>draco-langserver</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draco.Compiler\Draco.Compiler.csproj" />
    <ProjectReference Include="..\Draco.ProjectSystem\Draco.ProjectSystem.csproj" />
    <ProjectReference Include="..\Draco.Lsp\Draco.Lsp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
  </ItemGroup>

</Project>
